<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ultrasound Model Evaluation</title>
    <style>
        body { font-family: Arial; margin: 40px; }
        h1 { color: #333; }
        .block { margin-bottom: 30px; }
        img { max-width: 600px; border: 1px solid #ccc; }
        .model-title { font-weight: bold; font-size: 18px; margin-bottom: 5px; }
    </style>
</head>
<body>
    <h1>Ultrasound Classification Report</h1>
    <div class="block">
        <div class="model-title">CNN Model Metrics</div>
        <pre id="cnn_metrics">
        <!-- CNN metrics will be injected here -->
        </pre>
        <img src="cnn_confusion_matrix.png" alt="CNN Confusion Matrix">
    </div>
    <div class="block">
        <div class="model-title">Handcrafted MLP Model Metrics</div>
        <pre id="mlp_metrics">
        <!-- MLP metrics will be injected here -->
        </pre>
        <img src="mlp_confusion_matrix.png" alt="MLP Confusion Matrix">
    </div>
</body>
</html>